.box{
    background-color: white;
    box-shadow: 10px 10px 10px black;
    width: 21%;
    /* height: 40%; */
    margin-left: 80px;
    padding-top:20px;
    margin-bottom: 40px;
}
.text{
    text-align: center;

}

.submit-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    margin-left: 60px;
    cursor: pointer;
    border-radius: 10px;
  }