h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: solid;
    text-align: center;   
}
#bold{
    height:6px;
    background-color: black;
}
.box{
    background-color: white;
    box-shadow: 10px 10px 10px black;
    width: 23%;
    /* height: 40%; */
    margin-left: 18px;
    padding-top:20px;
    margin-bottom: 40px;
}
.text{
    text-align: center;

}
#content1::after{
    white-space: pre;
}

.btnclass{
    margin-left: 80px;
    margin-bottom: 20px;
    border-style: inset;
    cursor: pointer;
}
/* ul{
    margin-left: 1000px;
    margin-top:-10px;
} */